# TestML

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/colapp/testml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colapp/testml/initializer/: DataBaseInitializer.kt  PreferencesInitializer.kt
app/src/main/java/com/colapp/testml/model/: Alert.kt  Attribute.kt  Paging.kt  Query.kt  Result.kt  Site.kt
app/src/main/java/com/colapp/testml/repository/: RepoConst.kt  RepositoryFacade.kt  ResRepository.kt
app/src/main/java/com/colapp/testml/repository/controller/: QueryController.kt  SiteController.kt
app/src/main/java/com/colapp/testml/repository/controller/mapper/: QueryMapper.kt  SiteMapper.kt
app/src/main/java/com/colapp/testml/repository/local/: DataBase.kt  LocalCallback.kt  TestMLdb.kt
app/src/main/java/com/colapp/testml/repository/local/dao/: SiteDao.kt
app/src/main/java/com/colapp/testml/repository/local/datasource/: PreferencesDataSourceL.kt  SitesDataSourceL.kt
app/src/main/java/com/colapp/testml/repository/local/entity/: LocalSite.kt
app/src/main/java/com/colapp/testml/repository/remote/: Network.kt  RemoteCallback.kt
app/src/main/java/com/colapp/testml/repository/remote/mercadolibre/: ApiMercadoLibre.kt  ConsumerServicesML.kt
app/src/main/java/com/colapp/testml/repository/remote/mercadolibre/datasource/: QueryDataSourceR.kt  SitesDataSourceR.kt
app/src/main/java/com/colapp/testml/repository/remote/mercadolibre/response/: RemoteAttribute.kt  RemotePaging.kt  RemoteQuery.kt  RemoteResult.kt  RemoteSite.kt
app/src/main/java/com/colapp/testml/util/: AlertCreator.kt  AlertUtil.kt  Log.kt
app/src/main/java/com/colapp/testml/view/: ViewConst.kt
app/src/main/java/com/colapp/testml/view/activity/: DetailActivity.kt  SearchActivity.kt  StartActivity.kt
app/src/main/java/com/colapp/testml/view/adapter/: AttributeAdapter.kt  QueryAdapter.kt  SpinnerSiteAdapter.kt
app/src/main/java/com/colapp/testml/viewmodel/: ViewModelPlus.kt
app/src/main/java/com/colapp/testml/viewmodel/activity/: DetailActivityViewModel.kt  SearchActivityViewModel.kt  StartActivityViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_text.xml  ic_price.xml  mbo.xml  mco.xml  mcr.xml  mcu.xml  mec.xml  mgt.xml  mhn.xml  mla.xml  mlb.xml  mlc.xml  mlm.xml  mlu.xml  mlv.xml  mni.xml  mpa.xml  mpe.xml  mpy.xml  mrd.xml  msv.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  activity_start.xml  adapter_atribute.xml  adapter_query.xml  adapter_sites.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/colapp/testml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
