// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        gradle_version = "4.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    //Versions Dependencies
    constraintlayoutVersion = "2.0.4"
    fragmentKtxVersion = "1.3.0"
    coroutinesVersion = "1.4.1"
    appcompatVersion = "1.2.0"
    lifecycleVersion = "2.3.0"
    materialVersion = "1.3.0"
    retrofitVersion = "2.9.0"
    startupVersion = "1.0.0"
    coreKtxVersion = "1.3.2"
    okhttpVersion = "4.9.1"
    picassoVersion = "2.8"
    gsonVersion = "2.8.6"
    roomVersion = "2.2.6"

    //Versions Test
    espressoCoreVersion = "3.3.0"
    extJunitVersion = "1.1.2"
    junitVersion = "4.13.2"


}